<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .aabha{
   
            color:blueviolet;
            border: solid 10px red;
           padding: 2%;

            background-repeat: no-repeat;
            background-position: center;
            background-size: 60%;
            background-clip:border-box;
            
            
        }
        
            .fries{

                
                border-width: 100%;
                border-style: solid;
                border-color:black;
                padding-left: 25%;
                margin-top: 25%;
                background-clip: border-box;
             color:darkred; }

             .cake{
                
                 border-width: 50px;
                 height:100%;
                 border-color:orange white green;
                 border-style: solid;
                 color: goldenrod;
                  }

                  span.glennmcgrath{
                      background-color: cadetblue;
                      background-repeat: no-repeat;

                  }

                  table,td,th{
                      border: 5px solid red;
                  }

                  #table1{
                      border-collapse: collapse;

                  }

                  #table2{
                      border-collapse: separate;
                  }

                  img{
                      float:bottom left;
                      border: solid black;
                      height: 10px;

                  }
                  
                  p img{
                    height: 200px;
                  }
                  div{
                    
                      background-color: lightgrey;
                      width:300px;
                      border: solid green 15px;
                      padding:15px;
                      margin:50px;
                    
                  }

                  li{

                    display:run-in;
                    background-color:honeydew;
                    
                    color:rgb(91, 223, 120);

                  }
                  img{
                    height: 200px;
                  
                  }
                  div.success{
                    max-width: 300px;
                    margin:50px;
                    border: 30px  gray;
                    padding:15px;}

                    .position{
                      position:absolutes;
                      border: 5px solid rgb(97, 111, 194);
                    }
                  </style>
    
</head>
<body>
    <p class="aabha">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Dignissimos repellat obcaecati saepe quae pariatur enim itaque praesentium
         cupiditate quo officiis. Omnis quod debitis repellendus, 
         optio quidem doloremque incidunt aut ratione?

         Lorem, ipsum dolor sit amet consectetur adipisicing elit. Voluptatem tempore, suscipit similique, incidunt ratione
          impedit consectetur odio quibusdam perspiciatis ut nulla ipsam hic minus. 
          Recusandae eum non aspernatur earum dolorum!

    </p>
    <span class="shawn">
        Lorem ipsum dolor sit, amet consectetur adipisicing elit.</span> Qui provident aperiam, 
        modi eum esse praesentium sunt iusto! Nihil dicta ducimus aperiam, 
        beatae hic quasi provident, ipsum quod, velit atque similique!
    
    <p class="V">
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Tenetur, laborum, officia, atque magni earum
         necessitatibus dolor accusantium sapiente recusandae obcaecati sunt ut eum. 
         Explicabo odit quae veritatis facilis iste. Explicabo?

         
    </p>
</p>


  <div class="abc">idshhaewiubacbcewfwrf3wehOFAEhyg</div>   
  <p id="and"> Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint neque doloribus quod temporibus? Corrupti autem modi iusto culpa? Nobis similique aliquid itaque commodi quam dolores consequatur, neque adipisci ut tempore? 


    <div class="success">

      <p>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Eveniet, nesciunt ratione. Assumenda quod adipisci fuga veritatis beatae nisi magnam dicta obcaecati, impedit placeat inventore autem iusto quidem labore cumque. Ut?Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores distinctio, consectetur quisquam officia veritatis animi facilis! Rem odit suscipit incidunt tempore voluptatum beatae quibusdam sit, veritatis expedita, voluptas totam saepe? lo Lorem, ipsum dolor sit amet consectetur adipisicing elit. Obcaecati dicta labore consequuntur eveniet. Esse, nisi. Nesciunt ipsam quasi laborum id voluptates consequuntur quae, sit hic tempore ipsum eius! Magni,. Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore voluptate provident nisi eaque accusamus nam, alias voluptatem impedit sapiente necessitatibus vero, vel soluta culpa, ipsum rerum? Iure assumenda nesciunt adipisci!Lorem Lorem ipsum dolor sit, amet consectetur adipisicing elit. Libero labore asperiores voluptatem at laboriosam, dicta iusto animi molestias dignissimos soluta veritatis quis. Ea unde iure provident id natus ut dolor. </p>
</div>

<p class="position"><b>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Corrupti facere doloribus quia sed saepe quo consequatur. Est, commodi dolorum sed asperiores architecto, totam accusamus incidunt obcaecati, vel adipisci eaque . Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ipsa aut deserunt saepe sunt ea labore. Temporibus reprehenderit corporis blanditiis, quibusdam dolorum cum necessitatibus alias recusandae hic cumque aperiam minima doloremque. Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque quo deserunt expedita id dolorem quidem laboriosam, asperiores nulla. Magni sint, porro obcaecati optio ea officiis quod eius quo laboriosam molestiae.</b></p>

     
